<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Bernáth Milán</title>
</head>
<body>
    <div class="tarolo">
        <div class="fejlec">
            <img src="kepek/fejlec.jpg" alt="fejlec">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tortenet.html">Történet</a></li>
                <li><a href="legendak.html">Legendák</a></li>
            </ul>
        </div>
        <div class="tartalom">
            <h1>Legendák</h1>
            <h2>Paolo Maldini (balhátvéd/középhátvéd)</h2>
            <div class="tartalom1">
                <img src="kepek/paolo_maldini.jpg" alt="maldini">
                <p>902 lejátszott mérkőzés (klubrekord). Az AC Milan ikonikus kapitánya, a klubnál töltött 25 szezont. 5 Bajnokok Ligája és 7 Scudetto győztese.</p>
            </div>
            <h2>Franco Baresi (középhátvéd)</h2>
            <div class="tartalom2">
                <p>719 lejátszott mérkőzés. Maldini elődje a védelemben és kapitány. A "Piedone" (Nagylábú) becenevű, elegáns védő az 1980-as és 1990-es évek Milan-védelmének alapköve volt. A klub 6-os mezszámát visszavonultatták tiszteletére.</p>
                <img src="kepek/franco_baresi.jpg" alt="baresi">
            </div>
            <h2>Marco van Basten (támadó)</h2>
            <div class="tartalom1">
                <img src="kepek/van_basten.jpg" alt="van basten">
                <p>Háromszoros Aranylabdás (1988, 1989, 1992). Az Arrigo Sacchi-féle Milan kulcsfigurája. Karrierjét sérülések rövidítették meg.</p>
            </div>
            <h2>További ikonikus alakok</h2>
            <div class="tartalom2">
                <ul>
                    <li>Gunnar Nordahl (támadó): 268 meccs, 221 gól a Milanban. A Serie A történetének egyik leghatékonyabb góllövője, ötszörös Serie A gólkirály. A Gre-No-Li trió tagja.</li>
                    <li>Gianni Rivera (középpályás): Az "Arany Fiú", a klub első Aranylabdása (1969). A Milan színeiben 658 mérkőzésen lépett pályára. Kiváló technikájú, intelligens irányító volt.</li>
                    <li>Carlo Ancelotti	(edző): Irányításával a Milan 2003-ban és 2007-ben nyert Bajnokok Ligáját. Először játékosként, majd edzőként is meghatározó figurája volt a klubnak.</li>
                </ul>
            </div>
        </div>
        <div class="lablec">
            <p>Bernáth Milán</p>
        </div>
    </div>    
</body>
</html>